#DOCKER VARS
COMPOSE_CONVERT_WINDOWS_PATHS=1
PHP_ENABLE_XDEBUG=1

MYSQL_DATA_DIR=/D/data/facility/mysql
MYSQL_LOG_DIR=/D/data/facility/logs
MYSQL_PORT=3007
MYSQL_HOST=db
MYSQL_DB=mydb
MYSQL_USER=root
MYSQL_PASSWORD=passw0rd

#APP CONFIG
APPLICATION_NAME=My App