#DOCKER VARS
COMPOSE_CONVERT_WINDOWS_PATHS=1
PHP_ENABLE_XDEBUG=1

MYSQL_DATA_DIR=/C/etc/data/yii2-vue-basic/mysql
MYSQL_LOG_DIR=/C/etc/data/yii2-vue-basic/logs
MYSQL_PORT=3307
MYSQL_HOST=db
MYSQL_DB=mydb
MYSQL_USER=root
MYSQL_PASSWORD=passw0rd

#APP CONFIG
APPLICATION_NAME="My App"