<template>
    <modal
            v-if="show"
            :show="show"
            @close="show = false"
            title="Facility"
            :modalClass="{ 'modal-xl': true }"
            @save="save"
    >
        <div>
            <div class="form-group">
                <label class="col-form-label-sm" for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="name" v-model="item.name">
            </div>
            <div class="form-group">
                <label class="col-form-label-sm" for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="address" v-model="item.address">
            </div>
        </div>
    </modal>
</template>

<script>
  import ModalBindMixin from '@/mixins/modal-bind-mixin'
  import {mapActions, mapState} from 'vuex'

  const item_template = {
    id: null,
    name: '',
    address: '',
    company_id: null
  }

  export default {
    name: "FacilityModal",
    mixins: [ModalBindMixin],
    data () {
      return {
        show: false,
        item: {}
      }
    },
    methods: {
      ...mapActions([ 'saveFacility' ]),
      bindData (item) {
        this.show = true
        this.item = item || { ...item_template }
      },
      save () {
        this.show = false
        return this.saveFacility(this.facility)
      }
    },
    computed: {
      ...mapState(['companies'])
    },
  }
</script>

<style scoped>

</style>